<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
</head>
<body>
    <div class="margin10pr">
    <header>
        <div>
            <h1 class="museo_bold color_blue size117">Mendoza</h1>
            <p class="asap color_blue size52">Destino seguro y abierto al turismo</p>
        </div>
    </header>
    <main>
        <div>
            <p class="asap color_blue2 size33"> 
                <strong>Mendoza</strong> es una ciudad de la región de Cuyo en Argentina y <br> 
                es <b>el corazón de la zona vitivinícola argentina</b>, famosa por <br> 
                sus Malbecs y otros vinos tintos. Sus distintas bodegas <br>
                ofrecen degustaciones y visitas guiadas. <br><br>
            
                La ciudad tiene calles amplias y frondosas rodeadas de <br>
                edificios modernos y art déco, y con plazas más pequeñas <br>
                que rodean la Plaza Independencia, sitio del Museo <br>
                Municipal de Arte Moderno subterráneo, que exhibe <b>arte <br>
                moderno y contemporáneo.</b> <br>
            </p>
        </div>
        <div>
            <p class="museo_bold color_blue size48">
                Conocé Mendoza
            </p>
            <ul class="asap color_blue2 size33">
                <li><b>¿Qué hacer?</li>
                <li>¿Qué comer?</li>
                <li>¿Dónde alojarse?</b></li>
            </ul>
        </div>
    </main>
    </div>
    <footer>
            <p class="color_blue3 museo_bold size199">
                #ModoMendoza
            </p>
    </footer>
</body>
</html>